# bdd-kata

./: README.md  Requirements.md  pom.xml
src/java/se/crisp/edu/refactor/gildedrose/: GildedRose.java  Inventory.java
src/main/java/se/crisp/edu/refactor/gildedrose/: GildedRose.java  Inventory.java
src/test/java/: RunCucumberTest.java  RunCucumberTests.java
src/test/java/se/crisp/edu/refactor/gildedrose/step/: GeneralSteps.java
src/test/resources/specification/: general.feature
